# FileDialog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/donmor/filedialog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/donmor3000/filedialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/donmor/filedialog/: MainActivity.java
app/src/main/java/com/github/donmor3000/filedialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/donmor/filedialog/: ExampleUnitTest.java
app/src/test/java/com/github/donmor3000/filedialog/: ExampleUnitTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/com/github/donmor/filedialog/lib/: FileDialog.OnFileTouchedListener.html  FileDialog.html  FileDialogFilter.html  package-frame.html  package-summary.html  package-tree.html
doc/com/github/donmor3000/filedialog/lib/: FileDialog.OnFileTouchedListener.html  FileDialog.html  FileDialogFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/github/donmor3000/filedialog/lib/class-use/: FileDialog.OnFileTouchedListener.html  FileDialog.html
doc/com/github/donmor3000/filedialog/lib/utils/: FileDialogAdapter.ItemClickListener.html  FileDialogAdapter.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
filedialoglib/: build.gradle
filedialoglib/src/androidTest/java/com/github/donmor/filedialog/lib/: ExampleInstrumentedTest.java
filedialoglib/src/androidTest/java/com/github/donmor3000/filedialog/lib/: ExampleInstrumentedTest.java
filedialoglib/src/main/: AndroidManifest.xml
filedialoglib/src/main/java/com/github/donmor/filedialog/lib/: FileDialog.java  FileDialogAdapter.java  FileDialogFilter.java
filedialoglib/src/main/java/com/github/donmor3000/filedialog/lib/: FileDialog.java  FileDialogAdapter.java  FileDialogFilter.java  MimeTypeUtil.java
filedialoglib/src/main/java/com/github/donmor3000/filedialog/lib/utils/: FileDialogAdapter.java  MimeTypeUtil.java
filedialoglib/src/main/res/drawable-anydpi/: ic_create_new_folder_black.xml  ic_folder_black.xml  ic_storage_black.xml
filedialoglib/src/main/res/layout/: ext_slot.xml  file_dialog.xml  file_slot.xml  fn_slot.xml
filedialoglib/src/main/res/values/: color.xml  strings.xml
filedialoglib/src/main/res/values-ja/: strings.xml
filedialoglib/src/main/res/values-night/: color.xml
filedialoglib/src/main/res/values-zh-rCN/: strings.xml
filedialoglib/src/main/res/values-zh-rTW/: strings.xml
filedialoglib/src/test/java/com/github/donmor/filedialog/lib/: ExampleUnitTest.java
filedialoglib/src/test/java/com/github/donmor3000/filedialog/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
